<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/popper.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/db.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
</head>
<body>
    <section id="gallery-wrapper" class="gallery-wrapper">
        <div class="container controller-wrapper">
            <div id="image-area" class="image-area"></div> 
            <div id="right" class="button-right gallery-btn">&#10095;</div>
            <div id="left" class="button-left gallery-btn">&#10094;</div>
        </div>
    </section>
</body>
<script>
</script>
</html>